<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="/manager/webserver/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/manager/webserver/assets/js/jquery.ui.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false&libraries=drawing"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/settings-account.js"></script>
    <script type="text/javascript" src="js/settings-geofence.js"></script>
    <script type="text/javascript" src="js/settings-log.js"></script>
    <link rel="stylesheet" href="css/settings.css">
   </style>
  </head>
  <body>
    <h1 data-i18n="settings.title"></h1>
    <div id="panel-buttons">
      <button id="panel-button-1" class="button panel-button" onclick="showPanel(1)" data-i18n="settings.account.title">Account</button>&nbsp;
      <button id="panel-button-2" class="button panel-button" onclick="showPanel(2)" data-i18n="settings.geofences.title">Geofences</button>&nbsp;
      <button id="panel-button-3" class="button panel-button" onclick="showPanel(3)" data-i18n="settings.debug.title">Logging</button>&nbsp;
    </div>
    <!-- Account settings panel -->
  	<div id="panel-1" class="panel">
      <fieldset>
        <p data-i18n="settings.intro"></p>
        <p data-i18n="settings.instruction"></p>
        <div class="field row">
          <label class="form_label" for="gpsUsername" data-i18n="settings.account.fieldUsername"></label>
          <input class="form_input" id="gpsUsername" type="text" value="" />
        </div>
        <div class="field row">
          <label class="form_label" for="gpsPassword" data-i18n="settings.account.fieldPassword"></label>
          <input class="form_input" id="gpsPassword" type="password" />
        </div>
        <div>
          <input id="gpsSpeech" type="checkbox" value="polling" />
          <label for="gpsSpeech" data-i18n="settings.account.fieldSpeech"></label>
        </div>
        <div>
          <input id="gpsPolling" type="checkbox" value="polling" />
          <label for="gpsPolling" data-i18n="settings.account.fieldPolling"></label>
        </div>
        <div>
          <input id="gpsDebug" type="checkbox" value="polling" />
          <label for="gpsDebug" data-i18n="settings.account.fieldDebug"></label>
        </div>
        <div id="busy" class="busy"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i><span>..</span></div>
        <div id="error" class="error"><i class="fa fa-times-circle fa-2x fa-fw"></i><span>..</span></div>
        <div id="success" class="success"><i class="fa fa-check fa-2x fa-fw"></i><span>..</span></div>
        <button id="saveGpsAccount" class="right" onclick="saveGpsAccount()"><i class="fa fa-save"></i> <span data-i18n="settings.account.buttonSave">Save</span></button>&nbsp;&nbsp;
        <button id="clearGpsAccount" class="right" onclick="clearGpsAccount()"><i class="fa fa-trash-o"></i> <span data-i18n="settings.account.buttonClear">Clear</span></button>
      </fieldset>
    </div>
    <!-- Geofences settings panel -->
    <div id="panel-2" class="panel">
      <fieldset class="map">
        <strong data-i18n="settings.geofences.title">Geofences</strong>&nbsp;
        <button id="addGeofence" onClick="addGeofence()"><i class="fa fa-plus"></i></button>&nbsp;
        <select id="geofences" name="geofences" onChange="changeGeofenceList()">
        </select>&nbsp;
        <button id="editGeofence" onClick="editGeofence()"><i class="fa fa-pencil"></i></button>&nbsp;
        <button id="delGeofence" onClick="deleteGeofence()"><i class="fa fa-trash-o"></i></button>&nbsp;
        | <span style="white-space:nowrap"><strong data-i18n="settings.geofences.labelShow">Weergave</strong>&nbsp;
        <input type="checkbox" id="showTrackers" onChange="showTrackersChange()" checked> <span data-i18n="settings.geofences.optionTrackers"></span> &nbsp;
        <input type="checkbox" id="showRouteStartPoints" onChange="showRouteStartPointsChange()" disabled> <span data-i18n="settings.geofences.optionStartPoints"></span> &nbsp;
        <input type="checkbox" id="showRouteEndPoints" onChange="showRouteEndPointsChange()" disabled> <span data-i18n="settings.geofences.optionEndPoints"></span> &nbsp;
        <input type="checkbox" id="showRoutes" onChange="showRoutesChange()" disabled> <span data-i18n="settings.geofences.optionRoutes"></span></span>
        <div id="map-canvas"></div>
      </fieldset>
    </div>
    <!-- Debug settings panel -->
    <div id="panel-3" class="panel">
      <fieldset>
        <table id="logs" width=100%>
          <tr>
            <th class="datetime" data-i18n="settings.debug.thDateTime"></th>
            <th class="entry" data-i18n="settings.debug.thMessage"></th>
          </tr>
        </table>
        <button id="clearGpsLog" class="right" onclick="clearGpsLog()"><i class="fa fa-trash-o"></i> <span data-i18n="settings.debug.buttonClear">Clear</span></button>
      </fieldset>
    </div>
  </body>
</html>
